[tool:pytest]
addopts = --showlocals --durations=20 --doctest-modules -rs --cov-report= --doctest-ignore-import-errors --cov=h5io

[flake8]
exclude = __init__.py,*externals*,constants.py
ignore = E241,W504

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = h5io/_version.py
#versionfile_build =
tag_prefix = h5io-
parentdir_prefix = h5io
