[nosetests]
with-coverage = 1
# cover-html = 1
# cover-html-dir = coverage
cover-package = h5io
verbosity=2
detailed-errors = 1
with-doctest = 1
doctest-tests = 1
doctest-extension = rst
doctest-fixtures = _fixture
#doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE

[flake8]
exclude = __init__.py,*externals*,constants.py
ignore = E241

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = h5io/_version.py
#versionfile_build =
tag_prefix = h5io-
parentdir_prefix = h5io
